
- [ ] **Is Binary Tree Heap** [🔗](https://www.geeksforgeeks.org/problems/is-binary-tree-heap/1)
    - [ ] What did I learn?
        - I learnt that we can use level order traversal.
        - Check if left and right children exist; add them to the queue (even None nodes).
        - Check heap maximum condition at every step.
        - As soon as we first encounter a `None`, set `nullSeen = True`.
        - If any node comes after `None`, the tree is not a valid heap (violates completeness).
    - [ ] Where did I go wrong?
        - I used DFS instead of BFS.
        - I didn't handle completeness properly.
        - I tried passing left node values to right node thinking in terms of depth instead of structure.
    - [ ] Notes
        - Level order traversal is crucial for heap property checking.
        - Completeness is *not* just depth-related, it's about node positioning.
    - [ ] Related Topics
        - Binary Tree
        - Heap
        - Breadth First Search



	
- ### [3372. Maximize the Number of Target Nodes After Connecting Trees I](https://leetcode.com/problems/maximize-the-number-of-target-nodes-after-connecting-trees-i/)
    
    ---

    ### 🧾 Problem Summary (What is given and what is needed?) 
    - Return an array of `n` integers `answer`, where `answer[i]` is the **maximum** possible number of nodes **target** to node `i` of the first tree if you have to connect one node from the first tree to another node in the second tree.

    ---

    ### 💭 My Initial Thoughts
    - got mislead ->thought we need to find the degree of the node and the depth counts of the node
    - then connect it with the maximum degree to get the max value BUT WRONG

    ---

    ### ❌ Mistakes Made
    -  got mislead ->thought we need to find the degree of the node and the depth counts of the node
    - then connect it with the maximum degree to get the max value BUT WRONG
    - didn't  dry run properly
    
    ---

    ### ✅ Key Takeaways
    - DRY RUN FIRST
    - CHECK WHETHER BRUTE FORCE WILL WORK IN THE DESIRED TIME COMPLEXITY

    ---

    ### 🧭 Step-by-Step Approach
	- find the maxcount of K-1 Depth  in tree 2 -> as this will the one that will be attached to all the nodes in tree 1
	- now for every node in tree1 count its depth with k and add it maxcount
	- return the res
    
    ---

    ### ✅ Final Code

    ```python
    class Solution:
	
	    def maxTargetNodes(self, edges1: List[List[int]], edges2: List[List[int]], k: int) -> List[int]:
	
	        adj1=defaultdict(list)
	
	        adj2=defaultdict(list)
	
	        n,m=len(edges1)+1,len(edges2)+1
	
	        res=[]
	
	        for i,j in edges1:
	
	            adj1[i].append(j)
	
	            adj1[j].append(i)
	
	        for i,j in edges2:
	
	            adj2[i].append(j)
	
	            adj2[j].append(i)
	
	        def countdepth(adj,node,depth,limit,visited):
	
	            visited.add(node)
	
	            if(depth>limit):
	
	                return 0
	
		            c=1 # PUT THIS 0 INSTEAD OF 1 AS BY DEFAULT DEPTH OF 0 IS ALSO TO BE COUNTED
	
	            for i in adj[node]:
	
	                if(i in visited):
	
	                    continue
	
	                c+=(countdepth(adj,i,depth+1,limit,visited))
	
	            return c
	
	        maxcount2=0
	
	        for i in range(m):
	
	            count=countdepth(adj2,i,0,k-1,set())
	
	            maxcount2=max(maxcount2,count)
	
	        print(maxcount2)
	
	        for i in range(n):
	
	            count=countdepth(adj1,i,0,k,set())+maxcount2
	
	            res.append(count)
	
	        return res
    ```

    ---

    ### ⏱ Time Complexity
    - **O(n)** — each element is visited at most twice (once by `r`, once by `l`).

    ### 🗃 Space Complexity
    - **O(1)** — constant space; only counters used.

    ---

    ### 📚 Related Concepts and Topics


- ### [Sum of nodes on the longest path](https://www.geeksforgeeks.org/problems/sum-of-the-longest-bloodline-of-a-tree/1) 
    
    ---

    ### 🧾 Problem Summary (What is given and what is needed?) 
    - Given a binary tree **root[]**, you need to find the **sum** of the nodes on the **longest path** from the **root** to any **leaf node**. If two or more paths have the same length, the path with the **maximum** sum of node values should be considered.

    ---

    ### 💭 My Initial Thoughts
    - simple one 

    ---

    ### ❌ Mistakes Made
    - 
    - Here's the problematic sketch:
      ```python
      l = 0
           ```

    ---

    ### ✅ Key Takeaways
    - 

    ---

    ### 🧭 Step-by-Step Approach
    - 
    ---

    ### ✅ Final Code

    ```python
    '''
class Node:
    def __init__(self, val):
        self.data=val
        self.left=None
        self.right=None
'''
class Solution:
    def sumOfLongRootToLeafPath(self, root):
        #code here
        def helper(root):
            if(not root):
                return (0,0)
            if(not root.left and not root.right):
                return (root.data,1)
            lsum,llevel=helper(root.left)
            rsum,rlevel=helper(root.right)
            if llevel>rlevel:
                return (lsum+root.data,1+llevel)
            elif(rlevel>llevel):
                return (rsum+root.data,1+rlevel)
            else:
                return (max(lsum,rsum)+root.data,1+rlevel)
                
        return helper(root)[0]
     
    ```

    ---

    ### ⏱ Time Complexity
    - **O(n)** — each element is visited at most twice (once by `r`, once by `l`).

    ### 🗃 Space Complexity
    - **O(1)** — constant space; only counters used.

    ---

    ### 📚 Related Concepts and Topics

