
- [ ] **Is Binary Tree Heap** [ğŸ”—](https://www.geeksforgeeks.org/problems/is-binary-tree-heap/1)
    - [ ] What did I learn?
        - I learnt that we can use level order traversal.
        - Check if left and right children exist; add them to the queue (even None nodes).
        - Check heap maximum condition at every step.
        - As soon as we first encounter a `None`, set `nullSeen = True`.
        - If any node comes after `None`, the tree is not a valid heap (violates completeness).
    - [ ] Where did I go wrong?
        - I used DFS instead of BFS.
        - I didn't handle completeness properly.
        - I tried passing left node values to right node thinking in terms of depth instead of structure.
    - [ ] Notes
        - Level order traversal is crucial for heap property checking.
        - Completeness is *not* just depth-related, it's about node positioning.
    - [ ] Related Topics
        - Binary Tree
        - Heap
        - Breadth First Search



	
- ### [3372. Maximize the Number of Target Nodes After Connecting Trees I](https://leetcode.com/problems/maximize-the-number-of-target-nodes-after-connecting-trees-i/)
    
    ---

    ### ğŸ§¾ Problem Summary (What is given and what is needed?) 
    - Return an array ofÂ `n`Â integersÂ `answer`, whereÂ `answer[i]`Â is theÂ **maximum**Â possible number of nodesÂ **target**Â to nodeÂ `i`Â of the first tree if you have to connect one node from the first tree to another node in the second tree.

    ---

    ### ğŸ’­ My Initial Thoughts
    - got mislead ->thought we need to find the degree of the node and the depth counts of the node
    - then connect it with the maximum degree to get the max value BUT WRONG

    ---

    ### âŒ Mistakes Made
    -  got mislead ->thought we need to find the degree of the node and the depth counts of the node
    - then connect it with the maximum degree to get the max value BUT WRONG
    - didn't  dry run properly
    
    ---

    ### âœ… Key Takeaways
    - DRY RUN FIRST
    - CHECK WHETHER BRUTE FORCE WILL WORK IN THE DESIRED TIME COMPLEXITY

    ---

    ### ğŸ§­ Step-by-Step Approach
	- find the maxcount of K-1 Depth  in tree 2 -> as this will the one that will be attached to all the nodes in tree 1
	- now for every node in tree1 count its depth with k and add it maxcount
	- return the res
    
    ---

    ### âœ… Final Code

    ```python
    class Solution:
	
	Â  Â  def maxTargetNodes(self, edges1: List[List[int]], edges2: List[List[int]], k: int) -> List[int]:
	
	Â  Â  Â  Â  adj1=defaultdict(list)
	
	Â  Â  Â  Â  adj2=defaultdict(list)
	
	Â  Â  Â  Â  n,m=len(edges1)+1,len(edges2)+1
	
	Â  Â  Â  Â  res=[]
	
	Â  Â  Â  Â  for i,j in edges1:
	
	Â  Â  Â  Â  Â  Â  adj1[i].append(j)
	
	Â  Â  Â  Â  Â  Â  adj1[j].append(i)
	
	Â  Â  Â  Â  for i,j in edges2:
	
	Â  Â  Â  Â  Â  Â  adj2[i].append(j)
	
	Â  Â  Â  Â  Â  Â  adj2[j].append(i)
	
	Â  Â  Â  Â  def countdepth(adj,node,depth,limit,visited):
	
	Â  Â  Â  Â  Â  Â  visited.add(node)
	
	Â  Â  Â  Â  Â  Â  if(depth>limit):
	
	Â  Â  Â  Â  Â  Â  Â  Â  return 0
	
		Â  Â  Â  Â  Â  Â  c=1 # PUT THIS 0 INSTEAD OF 1 AS BY DEFAULT DEPTH OF 0 IS ALSO TO BE COUNTED
	
	Â  Â  Â  Â  Â  Â  for i in adj[node]:
	
	Â  Â  Â  Â  Â  Â  Â  Â  if(i in visited):
	
	Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  continue
	
	Â  Â  Â  Â  Â  Â  Â  Â  c+=(countdepth(adj,i,depth+1,limit,visited))
	
	Â  Â  Â  Â  Â  Â  return c
	
	Â  Â  Â  Â  maxcount2=0
	
	Â  Â  Â  Â  for i in range(m):
	
	Â  Â  Â  Â  Â  Â  count=countdepth(adj2,i,0,k-1,set())
	
	Â  Â  Â  Â  Â  Â  maxcount2=max(maxcount2,count)
	
	Â  Â  Â  Â  print(maxcount2)
	
	Â  Â  Â  Â  for i in range(n):
	
	Â  Â  Â  Â  Â  Â  count=countdepth(adj1,i,0,k,set())+maxcount2
	
	Â  Â  Â  Â  Â  Â  res.append(count)
	
	Â  Â  Â  Â  return res
    ```

    ---

    ### â± Time Complexity
    - **O(n)** â€” each element is visited at most twice (once by `r`, once by `l`).

    ### ğŸ—ƒ Space Complexity
    - **O(1)** â€” constant space; only counters used.

    ---

    ### ğŸ“š Related Concepts and Topics

