{
	"nodes":[
		{"id":"b2278574fd34413b","type":"text","text":"Sliding window","x":-125,"y":-30,"width":250,"height":60},
		{"id":"6e5fa37194e19c7a","type":"text","text":"Exactly K","x":-519,"y":140,"width":250,"height":60},
		{"id":"b2ada8ef237bf6a6","type":"text","text":"Use Inclusion / Exclusion Technique","x":-520,"y":245,"width":250,"height":60},
		{"id":"c032459e1ba33a4e","type":"text","text":"Hashing","x":-97,"y":129,"width":250,"height":60},
		{"id":"67f175eac9ee6451","type":"text","text":"Two pointer","x":323,"y":141,"width":250,"height":60},
		{"id":"6cc4c16f60629174","type":"text","text":"Window Type","x":-128,"y":459,"width":250,"height":60},
		{"id":"4ccf21c144d7ef67","type":"text","text":"Variable Window size","x":165,"y":625,"width":250,"height":60},
		{"id":"772cbb1de4b074b7","type":"text","text":"Fixed Window size","x":-388,"y":630,"width":250,"height":60},
		{"id":"d3432028be9aaf96","x":720,"y":140,"width":250,"height":60,"type":"text","text":"Minimum/Maximum in every window"},
		{"id":"3a9b60331577d1c1","x":718,"y":279,"width":250,"height":60,"type":"text","text":"Montonic Queue"},
		{"id":"23c10f8dd26df73a","x":-389,"y":761,"width":250,"height":60,"type":"text","text":"Get to the desired window size\n"},
		{"id":"4d4bd8d2ed486974","x":-409,"y":900,"width":292,"height":105,"type":"text","text":"Once achieved do the desired operations and try to maintain the window size\n"},
		{"id":"f336a522863dad0e","x":454,"y":411,"width":266,"height":129,"type":"text","text":"Smallest-> Maintain the Increasing order, return from the front of the queue and pop from the right"},
		{"id":"75a113e961a9f07b","x":968,"y":391,"width":272,"height":149,"type":"text","text":"Largest->maintain the decreasing order.\n\nEnsure to pop the index that are out of range"}
	],
	"edges":[
		{"id":"42737bc315c2248f","fromNode":"b2278574fd34413b","fromSide":"bottom","toNode":"6e5fa37194e19c7a","toSide":"top"},
		{"id":"42d7b450667461e4","fromNode":"6e5fa37194e19c7a","fromSide":"bottom","toNode":"b2ada8ef237bf6a6","toSide":"top"},
		{"id":"74d44b69b59be2e3","fromNode":"b2278574fd34413b","fromSide":"bottom","toNode":"c032459e1ba33a4e","toSide":"top"},
		{"id":"ad7bbbbe1b6bc86c","fromNode":"b2278574fd34413b","fromSide":"bottom","toNode":"67f175eac9ee6451","toSide":"top"},
		{"id":"3545dd0a7ec88e63","fromNode":"6cc4c16f60629174","fromSide":"bottom","toNode":"4ccf21c144d7ef67","toSide":"top"},
		{"id":"830ab4a1cc183193","fromNode":"6cc4c16f60629174","fromSide":"bottom","toNode":"772cbb1de4b074b7","toSide":"top"},
		{"id":"332c29d78e32898a","fromNode":"b2278574fd34413b","fromSide":"bottom","toNode":"d3432028be9aaf96","toSide":"top"},
		{"id":"30ab3186d898218a","fromNode":"d3432028be9aaf96","fromSide":"bottom","toNode":"3a9b60331577d1c1","toSide":"top"},
		{"id":"ae8ac8d63720a01f","fromNode":"772cbb1de4b074b7","fromSide":"bottom","toNode":"23c10f8dd26df73a","toSide":"top"},
		{"id":"1f74aabeb6b1c8fa","fromNode":"23c10f8dd26df73a","fromSide":"bottom","toNode":"4d4bd8d2ed486974","toSide":"top"},
		{"id":"d614701aa1bea727","fromNode":"3a9b60331577d1c1","fromSide":"bottom","toNode":"f336a522863dad0e","toSide":"top"},
		{"id":"24b782a6bce2cb2c","fromNode":"3a9b60331577d1c1","fromSide":"bottom","toNode":"75a113e961a9f07b","toSide":"top"}
	]
}